# Details for our datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/signals-processing
spring.datasource.username = postgres
spring.datasource.password = 1234
spring.jpa.database=postgresql

# Hibernate properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.jdbc.time_zone = GMT
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


jwt.secretKey = "strawberryMilk"